rm -f *.o *.tmp 1-test.ppm 2-test.ppm 4-test.ppm 8-test.ppm srt srt.tgz
gcc -std=gnu11 -g -O2 -Wall -Wextra -Wno-unused-parameter   -c -o main.o main.c
main.c: In function 'main':
main.c:283:9: warning: implicit declaration of function 'pthread_create' [-Wimplicit-function-declaration]
         ret = pthread_create(&threads[i], NULL, renderImage, (void*) (threadNum+i));
         ^
main.c:293:9: warning: implicit declaration of function 'pthread_join' [-Wimplicit-function-declaration]
         ret = pthread_join(threads[i],NULL);
         ^
gcc -std=gnu11 -g -O2 -Wall -Wextra -Wno-unused-parameter   -c -o raymath.o raymath.c
gcc -std=gnu11 -g -O2 -Wall -Wextra -Wno-unused-parameter   -c -o shaders.o shaders.c
gcc -std=gnu11 -g -O2 -Wall -Wextra -Wno-unused-parameter -o srt main.o raymath.o shaders.o -lpthread -lm
time ./srt 1-test.ppm >1-test.ppm.tmp

real	0m48.181s
user	0m48.181s
sys	0m0.005s
mv 1-test.ppm.tmp 1-test.ppm
time ./srt 2-test.ppm >2-test.ppm.tmp

real	0m24.267s
user	0m48.469s
sys	0m0.004s
mv 2-test.ppm.tmp 2-test.ppm
time ./srt 4-test.ppm >4-test.ppm.tmp

real	0m12.240s
user	0m48.394s
sys	0m0.002s
mv 4-test.ppm.tmp 4-test.ppm
time ./srt 8-test.ppm >8-test.ppm.tmp

real	0m6.760s
user	0m51.130s
sys	0m0.004s
mv 8-test.ppm.tmp 8-test.ppm
for file in 1-test.ppm 2-test.ppm 4-test.ppm 8-test.ppm; do \
  diff -u baseline.ppm $file || exit; \
done
